plugins {
    id 'java'
}

group = 'org.j1p5'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meerket-common')

    //공간 데이터를 위한
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate:hibernate-spatial:6.4.1.Final'
    implementation 'org.locationtech.jts:jts-core:1.19.0'



    runtimeOnly 'com.mysql:mysql-connector-j'
    /* query dsl */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    //spatial db
    implementation 'org.hibernate:hibernate-spatial:6.4.1.Final'
    implementation 'org.locationtech.jts:jts-core:1.18.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//querydsl 추가 시작
def querydslSrcDir = "$projectDir/build/generated"
clean {
    delete file(querydslSrcDir)
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

test {
    useJUnitPlatform()
}