dependencies {
    implementation project(':meerket-common')
    implementation project(':meerket-domain')

    //s3관련 설정
    // AWS SDK v1 - S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.619'
    // Spring Cloud AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation project(':meerket-domain')

    /* open feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // firebase 의존성
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}