plugins {
    id 'java'
}

group = 'org.j1p5'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meerket-common')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

}

test {
    useJUnitPlatform()
}