plugins {
    id 'java'
}

group = 'org.j1p5'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':meerket-common')
    implementation project(':meerket-domain')

    /* open feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}