# WEB1_1_J1P5_BE

./: README.md
.github/workflows/: ci-pr.yml
meerket/: build.gradle
meerket/meerket-application/: build.gradle
meerket/meerket-application/src/main/java/org/j1p5/api/: MeerketApplication.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/: AuthManager.java  CustomUserDetail.java  CustomUserDetailService.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/api/: OauthApi.java  OauthController.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/dto/: LoginRequest.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/service/: OauthLoginUsecase.java  OauthSenderService.java  OauthService.java
meerket/meerket-application/src/main/java/org/j1p5/api/auth/util/: AuthorityUtil.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/config/: WebSocketConfig.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/controller/: ChatController.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/dto/: ChatRoomBasicInfo.java  ChatRoomFilter.java  ChatRoomType.java  OtherProfile.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/event/: WebSocketEventListener.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/exception/: ChatException.java
meerket/meerket-application/src/main/java/org/j1p5/api/chat/service/: ChatMessageService.java  ChatRoomService.java
meerket/meerket-application/src/main/java/org/j1p5/api/comment/controller/: CommentController.java
meerket/meerket-application/src/main/java/org/j1p5/api/comment/dto/: CommentMemeberDto.java
meerket/meerket-application/src/main/java/org/j1p5/api/comment/exception/: CommentErrorCode.java
meerket/meerket-application/src/main/java/org/j1p5/api/comment/service/: CommentService.java
meerket/meerket-application/src/main/java/org/j1p5/api/comment/usecase/: CommentCreateUsecase.java  CommentDeleteUsecase.java  CommentReadUsecase.java  CommentUpdateUsecase.java
meerket/meerket-application/src/main/java/org/j1p5/api/fcm/: FcmService.java
meerket/meerket-application/src/main/java/org/j1p5/api/global/annotation/: LoginUser.java  LoginUserArgumentResolver.java
meerket/meerket-application/src/main/java/org/j1p5/api/global/config/: CorsConfig.java  CursorArgumentResolver.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
meerket/meerket-application/src/main/java/org/j1p5/api/global/excpetion/: WebErrorCode.java
meerket/meerket-application/src/main/java/org/j1p5/api/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
meerket/meerket-application/src/main/java/org/j1p5/api/global/response/: Response.java
meerket/meerket-application/src/main/java/org/j1p5/api/product/api/: ProductController.java
meerket/meerket-application/src/main/java/org/j1p5/api/product/controller/: ProductController.java
meerket/meerket-application/src/main/java/org/j1p5/api/product/converter/: MultipartFileConverter.java
meerket/meerket-application/src/main/java/org/j1p5/api/product/exception/: S3ErrorCode.java
meerket/meerket-application/src/main/java/org/j1p5/api/product/service/: ImageService.java  ImageValidator.java  ProductService.java  ProductUsecase.java
meerket/meerket-application/src/main/java/org/j1p5/api/user/controller/: UserController.java
meerket/meerket-application/src/main/java/org/j1p5/api/user/dto/: NameRegisterRequest.java
meerket/meerket-application/src/main/java/org/j1p5/api/user/exception/: NicknameAlreadyExistException.java  UserNotFoundException.java
meerket/meerket-application/src/main/java/org/j1p5/api/user/service/: UserRegisterService.java
meerket/meerket-application/src/main/java/org/j1p5/api/user/usecase/: UserImageRegisterUsecase.java  UserNameRegisterUsecase.java  UserProfileReadUsecase.java
meerket/meerket-application/src/main/resources/: application.yml
meerket/meerket-application/src/test/java/org/j1p5/api/auth/: AuthApiTest.java
meerket/meerket-application/src/test/java/org/j1p5/api/product/api/: ProductControllerTest.java
meerket/meerket-common/src/main/java/org/j1p5/common/annotation/: CursorDefault.java
meerket/meerket-common/src/main/java/org/j1p5/common/dto/: Cursor.java  CursorResult.java
meerket/meerket-common/src/main/java/org/j1p5/common/exception/: GlobalErrorCode.java
meerket/meerket-domain/: build.gradle
meerket/meerket-domain/src/main/java/org/j1p5/domain/auction/repository/: AuctionRepository.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/auth/: OauthClient.java  OauthSender.java  OauthService.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/auth/dto/: KakaoProfile.java  KakaoToken.java  NaverProfile.java  NaverToken.java  OauthProfile.java  OauthToken.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/fcm/: FcmSender.java  FcmService.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/redis/: RedisService.java
meerket/meerket-domain/src/main/java/org/j1p5/domain/user/: UserImageClient.java  UserInfo.java  UserProfile.java
meerket/meerket-domain/src/main/resources/: application-domain.yml  application.yml
meerket/meerket-domain/src/test/java/org/j1p5/domain/auth/: AuthFixture.java  OauthClientFixture.java  OauthSenderTest.java  OauthServiceTest.java
meerket/meerket-domain/src/test/java/org/j1p5/domain/user/: UserFixture.java
meerket/meerket-infrastructure/: build.gradle
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/fcm/: FcmSenderImpl.java  FcmServiceImpl.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/kakao/: KakaoAuthClient.java  KakaoClient.java  KakaoProfileClient.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/naver/: NaverAuthClient.java  NaverClient.java  NaverProfileClient.java
meerket/meerket-infrastructure/src/main/java/org/j1p5/infrastructure/redis/: RedisServiceImpl.java
meerket/meerket-infrastructure/src/main/resources/: application-infrastructure.yml
(+75 files in other folders)
