plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.diffplug.spotless' version '6.25.0'
}

allprojects {
    group = 'org.j1p5'
    version = '0.0.1'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // mongodb
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    }

    test() {
        useJUnitPlatform()
    }

    tasks.named('build') {
        dependsOn 'spotlessApply'
    }

    spotless {
        java {
            importOrder('java|jakarta',
            'org.springframework',
            'lombok',
            '',
            'org.junit|org.mockito',
            '\\#')
            googleJavaFormat().aosp()
            indentWithSpaces(4)
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

bootJar {
    enabled = false
}