dependencies {

    implementation project(':meerket-common')
    implementation project(':meerket-domain')
    implementation project(':meerket-infrastructure')

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    /* spring security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // AWS SDK for S3 (1.x 버전)
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.619'


    // websocket 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

}